<resources>
    <string name="app_name">Box</string>

    <!-- StartScreen Activity -->
    <string name="start_screen_btn_start">Начать работу</string>
    <string name="start_screen_text_cloud">Cloud store</string>
    <string name="start_screen_text_about">Для автоматической установки приложений в торговых сетях</string>

    <!-- BarCodeScan Activity -->
    <string name="barcode_text_about_scan">Поднесите карту к камере,\nчтобы сканировать штрих-код</string>
    <string name="barcode_btn_scan">Сканировать</string>
    <string name="barcode_btn_repeat">Повторить</string>
    <string name="barcode_text_scan_manual">Введите вручную</string>
    <string name="barcode_text_enter_code">Введите номер штрих-кода\nс карты продукта</string>
    <string name="error_barcode_disable">Данный продукт отсутствует на сервере</string>
    <string name="error_internet">Отсутствует интернет-соединение</string>

    <!-- Main Screen Activity -->
    <string name="main_text_get_key">Получить ключ</string>
    <string name="main_text_show_key">Мой ключ</string>
    <string name="main_alert_btn_yes">Да</string>
    <string name="main_alert_btn_no">Нет</string>
    <string name="main_alert_text_approve_key">Вы действительно хотите получить ключ активации на</string>
    <string name="menu_alert_title">Меню</string>
    <string name="menu_alert_text_language">Язык интерфейса</string>
    <string name="menu_alert_text_feedback">Обратная связь</string>
    <string name="menu_alert_text_exit">Выйти из аккаунта</string>
    <string name="menu_alert_text_activation_key">Ключ активации</string>
    <string name="menu_alert_text_copy">Копировать</string>
    <string name="menu_alert_text_name">Имя</string>
    <string name="menu_alert_text_email">E-mail</string>
    <string name="menu_alert_text_message">Сообщение</string>
    <string name="menu_alert_btn_send">Отправить</string>
    <string name="toast_key_copy">Ключ скопирован в буфер обмена</string>
    <string name="toast_key_already_taken">В данной категории уже выдан ключ на другое приложение</string>
    <string name="toast_key_absent">В базе больше нет ключей для данного приложения</string>

</resources>
